<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White power"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imagenParaMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="561dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="609dp"
        android:text="Cerrar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="274dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="78dp"
        android:layout_marginTop="67dp"
        android:text="Prueba"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="213dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/computerVision"
        android:layout_width="175dp"
        android:layout_height="81dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="156dp"
        android:text="computer vision"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuadroPrincipalTexto"
        android:layout_width="314dp"
        android:layout_height="179dp"
        android:text="Pulsa el botón de abajo."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>